.term {
	position: relative;
	padding-top: 75px;

	@media($mobile) {
		padding-top: 37px;
	}
}

.term-title {
	text-align: center;

	span {
		color: #E36E00;
	}
}

.term__row {
	padding-top: 55px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 20px;

	@media(max-width:1200px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media($mobile) {
		padding-top: 15px;
		gap: 10px;
	}

	@media(max-width:500px) {
		grid-template-columns: repeat(2, 1fr);
	}
}

.term__row-inner {
	position: relative;
	min-height: 525px;

	@media($mobile) {
		min-height: 234px;
	}

	@media(hover:hover) {
		&:hover {
			z-index: 2;

			.term__box {
				height: calc(100% + 30px);
			}
		}
	}
}

.term__box {
	position: absolute;
	isolation: isolate;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	transition: .4s;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 30px;

		@media($mobile) {
			border-radius: 20px;
		}
	}



}

.term__box-text {
	position: absolute;
	bottom: 0;
	width: calc(100% - 20px);
	left: 50%;
	bottom: 15px;
	transform: translateX(-50%);
	background: rgba(255, 244, 214, .9);
	border-radius: 30px;
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 115%;

	text-align: center;

	color: #525252;

	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 135px;

	@media($mobile) {
		font-size: 14px;
		min-height: 75px;
		border-radius: 20px;
		bottom: 10px;
		width: calc(100% - 12px);
		padding: 5px;
	}
}

.term-btn {
	margin-left: auto;
	margin-right: auto;
	margin-top: 55px;

	@media($mobile) {
		margin-top: 25px;
	}
}

.term__back {
	position: absolute;
	width: 580px;
	height: 580px;
	z-index: -3;
	right: 0;
	top: 50%;
	border-radius: 50%;
	background: #F9FDF6;
	transform: translate(50%, -50%);

	span {
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(-27%, -33%);
	}
}